(in-package :cl)
(defpackage :groebner.monomial.group
  (:use :cl)
  (:export m* m/ m=))
(in-package :groebner.monomial.group)

(defun m= (m n)
  (and (= (length m) (length n))
       (every (lambda (e) (member e n :test #'equalp)) m)))

(defun m* (m n)
  (if (null n)
      (remove 0 m :key #'rest)
      (let* ((n1 (first n))
	     (n2 (rest n))
	     (m1 (assoc (first n1) m))
	     (m2 (remove (first n1) m :key #'first)))
	(if (null m1)
	    (m* (cons n1 m2) n2)
	    (m* (acons (first m1) (+ (rest m1) (rest n1)) m2) n2)))))

(defun m/ (m n)
  (if (null n)
      (remove 0 m :key #'rest)
      (let* ((n1 (first n))
	     (n2 (rest n))
	     (m1 (assoc (first n1) m))
	     (m2 (remove (first n1) m :key #'first)))
	(if (null m1)
	    (m/ (cons n1 m2) n2)
	    (m/ (acons (first m1) (- (rest m1) (rest n1)) m2) n2)))))
