(in-package :cl)
(defpackage :groebner.polynomial.ring
  (:use :cl :groebner.term.group :groebner.monomial.group)
  (:export p+ p- p*))
(in-package :groebner.polynomial.ring)

(defun p+ (p q)
  (if (null q) 
      (remove 0 p :key #'first)
      (let* ((q1 (first q))
	     (q2 (rest q))
	     (p1 (rassoc (rest q1) p :test #'m=))
	     (p2 (remove (rest q1) p :key #'rest :test #'m=)))
	(if (null p1)
	    (p+ (cons q1 p2) q2)
	    (p+ (acons (+ (first p1) (first q1)) (rest p1) p2) q2)))))

(defun p- (p q)
  (if (null q)
      (remove 0 p :key #'first)
      (let* ((q1 (first q))
	     (q2 (rest q))
	     (p1 (rassoc (rest q1) p :test #'m=))
	     (p2 (remove (rest q1) p :key #'rest :test #'m=)))
	(if (null p1)
	    (p- (cons q1 p2) q2)
	    (p- (acons (- (first p1) (first q1)) (rest p1) p2) q2)))))

(defun p* (p q)
  (labels ((ploop (p1 p2 r1)
	     (labels ((qloop (q1 q2 r2)
			(cond ((consp q2) (qloop (car q2) (cdr q2) (p+ r2 (list (t* p1 q1)))))
			      ((consp p2) (ploop (car p2) (cdr p2) (p+ r2 (list (t* p1 q1)))))
			      (t (p+ r2 (list (t* p1 q1)))))))
	       (qloop (car q) (cdr q) r1))))
    (ploop (car p) (cdr p) nil)))

