(in-package :cl)
(defpackage :groebner.printer
  (:use :cl :cl-ppcre)
  (:export pprinc))
(in-package :groebner.printer)

(defun mprinc (m s)
  (let ((a (first m))
        (x (rest m)))
    (if (not (minusp a))
        (princ '+ s))
    (princ a s)
    (flet ((mprinc-1 (y)
             (princ '* s)
             (princ (first y) s)
             (princ '^ s)
             (princ (rest y) s)))
      (mapc #'mprinc-1 x))))

(defun pprinc (p)
  (let* ((s1 (let ((s (make-string-output-stream)))
               (mapc (lambda (u) (mprinc u s)) p)
               (get-output-stream-string s)))
         (s2 (regex-replace-all "\\^1\\*" s1 "*"))
         (s3 (regex-replace-all "\\^1\\+" s2 "+"))
         (s4 (regex-replace-all "\\+1\\*" s3 "+"))
         (s5 (regex-replace-all "\\-1\\*" s4 "-"))
         (s6 (regex-replace "^\\+" s5 "")))
    (princ (regex-replace "\\^1$" s6 ""))))
