(load #p"earlgray.asd")
(require :earlgray)
(use-package :earlgray.polynomial)
(use-package :earlgray.operator)
(use-package :earlgray.parser)
(defvar g $x^2*y+x*y^2+y^2$)
(defvar f (list $y^2-1$ $x*y-1$))
(defvar s (length f))
(defvar q (loop :repeat s :collect $0$))
(defvar r $0$)
(defvar p g)

#!time
(do ((i 0 0) (divisionoccurred nil nil))
    ((equalp p (make-polynomial)))
  (do () ((not (and (< i s) (not divisionoccurred))))
    (if (divisiblep (LT p) (LT (nth i f)))
	(setf (nth i q) (+. (nth i q) (/. (LT p) (LT (nth i f))))
	      p (-. p (*. (/. (LT p) (LT (nth i f))) (nth i f)))
	      divisionoccurred t)
	(setf i (1+ i))))
  (unless divisionoccurred
    (setf r (+. r (LT p)))
    (setf p (-. p (LT p)))))

(format t "q = (~{~a~^, ~})~%" q)
(format t "r = ~a~%" r)
